spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#工程名
spring.application.name=drools
server.context-path=/drools
#端口
server.port=8010



# 页面默认前缀目录
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=utf-8



#日志
#logging.level.org.springframework=DEBUG
logging.level.decision.drools.dao=DEBUG
#logging.level.decision.core=DEBUG
#logging.level.decision=DEBUG
#logging.level.com.dy.springboot.server.mapper=debug

#输出sql
#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.org.springframework.data.mongodb.core=DEBUG
#logging.file=logs/spring-boot-logging.log