# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://rm-uf6917wa26sfq70ulo.mysql.rds.aliyuncs.com:3306/decision?useSSL=false
spring.datasource.username=root
spring.datasource.password=fHCDOw%ae00k
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb 配置
#spring.data.mongodb.uri=mongodb://csp:csp@101.132.222.202:27017/cspdb
#spring.jpa.show-sql=true


#上传文件路径
upload_path=E:\\upload\\